syntax "python" "\.py$" "jhbuildrc$"
#header "^#!.*/python[-0-9._]*"

FUNCTION: "def [A-Za-z0-9_]+"
KEYWORD:  "\<(and|as|assert|break|class|continue|def|del|elif|else|except)\>"
KEYWORD:  "\<(exec|finally|for|from|global|if|import|in|is|lambda|not|or)\>"
KEYWORD:  "\<(pass|print|raise|return|try|while|with|yield)\>"
BOOLEAN:  "\<(True|False|None)\>"
STRING:   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
STRING:   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
STRING:   start=""""[^"]" end="""""
STRING:   start="'''[^']" end="'''"
ESCAPE:   "\\.?"
COMMENT:  "#.*$"

+LINT
