syntax "rpmspec" "\.spec$" "\.rpmspec$"

FUNCTION: "((Icon|ExclusiveOs|ExcludeOs)[[:space:]]*:)"
FUNCTION: "((BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch)[[:space:]]*:)"
FUNCTION: "((Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements)[[:space:]]*:)"
FUNCTION: "((Epoch|Serial|Nosource|Nopatch)[[:space:]]*:)"
FUNCTION: "((AutoReq|AutoProv|AutoReqProv)[[:space:]]*:)"
FUNCTION: "((Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source\d*|Patch\d*|BuildRoot|Prefix)[[:space:]]*:)"
FUNCTION: "((Name|Version|Release|Url|URL)[[:space:]]*:)"
FUNCTION: start="^Source" end=":"
FUNCTION: start="^Patch" end=":"
KEYWORD:  "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"
KEYWORD:  "(ifarch|ifnarch)"
KEYWORD:  "(ifos|ifnos)"
KEYWORD:  "%(if|else|endif|define|global|undefine)"
STRING:   "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"
VARIABLE: "%_?([A-Z_a-z_0-9_]*)"
VARIABLE: start="%\{" end="\}"
VARIABLE: start="%\{__" end="\}"
VARIABLE: "\$(RPM_BUILD_ROOT)\>"
TYPE:     "^%(build$|changelog|check$|clean$|description)"
TYPE:     "^%(files|install$|package|prep$)"
TYPE:     "^%(pre|preun|pretrans|post|postun|posttrans)"
TYPE:     "^%(trigger|triggerin|triggerpostun|triggerun|verifyscript)"
COMMENT:  "#.*$"
NUMBER:   "^\*.*$"
+LINT
+TODO
